org: prasanthraman
app: aws-secret-manager
service: aws-python-project

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.9

resources:
  Resources:
    MySecret:
      Type: AWS::SecretsManager::Secret
      Properties:
        Name: MySecret
        Description: My secret description
        GenerateSecretString:
          SecretStringTemplate: '{"username":"admin"}'
          GenerateStringKey: 'password'
          PasswordLength: 16
    MyParameter:
      Type: 'AWS::SSM::Parameter'
      Properties:
        Name: '/MyApp/MyParameter'
        Type: 'String'
        Value: 'parameter232'
        Description: 'Description of MyParameter'




package:
  individually: true
  
  
custom:
  APP_SECRET: ${ssm:/aws/reference/secretsmanager/MySecret}

functions:
  getSecret:
    handler: src/getSecret/handler.get_secret
    package:    
      individually: true 	
      patterns:
        - '!src/**'
        - src/getSecret/**
    iamRoleStatementsName: getSecret
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - "secretsmanager:GetSecretValue"
        Resource: "arn:aws:secretsmanager:*:*:secret:*"

  getParameter:
    handler: src/getParameter/handler.get_parameter
    package:    	
      individually: true 
      patterns:
        - '!src/**'
        - src/getParameter/**
    iamRoleStatementsName: getParameter
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - "ssm:GetParameter"
          - "ssm:GetParameters"
        Resource: "arn:aws:ssm:*:*:parameter/*"
    events:
        - httpApi:
            method: get
            path: /getParameter
        
        - schedule:
            method: scheduler
            name: my-recurring-schedule-2
            description: 'This is an recurring schedule that occurs every two minutes'
            rate: rate(2 minutes)
    environment:
        APP_ID: ${ssm:/app_id}
        APP_PT: ${ssm:/MyApp/MyParameter}
        APP_SECRET: ${self:custom.APP_SECRET.password}

  eventHandler:
      handler: src/eventHandler/handler.event_notify
      package:  
        individually: true  	
        patterns:
          - '!src/**'
          - src/eventHandler/**
      iamRoleStatementsName: eventHandler
      iamRoleStatements:
        - Effect: "Allow"
          Action:
            - "s3:*"
          Resource: "*" 
 
      events:
        - eventBridge:

            schedule: rate(2 minutes)
        - schedule:
            method: scheduler
            name: my-recurring-schedule
            description: 'This is an recurring schedule that occurs every three minutes'
            rate: rate(3 minutes)
            input:
              key1: value1

             
plugins:
  - serverless-iam-roles-per-function
  - serverless-offline
